spring.datasource.url=jdbc:mysql://localhost:3306/rl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sagar325@#
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.format_Sql=true

#kmcr luiu vxgg hzrh
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sagartalukdar0123456789@gmail.com
spring.mail.password=ngobjxtgmumlxugj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true